Lab 1 — Branching, Git, & Python
Overview
Create a branch to sync with the group leader. 
One must add directories
Run 3 or more python scripts
Git init, git commit, git push

For my project, I made a menu. It asks the user what will they be having. There are 3 selections; appetizer, main-course and dessert. 
I used a website for tutorials on how to make each menu selection. 
For Appetizer I made a script for watching a video on how to make french fries. For main-course I made a script for watching a video 
on how to make spaghetti. For Dessert I made a script for watching a video on how to make chocolate icecream.

I used inputs, variables, conditionals and other files including python. 
